281;632;+;Поставка
282;632;+;Поставка
283;632;+;Поставка
284;632;+;Поставка
286;632;+;Поставка
201;632;+;Поставка
202;632;+;Поставка
203;632;+;Поставка
204;632;+;Поставка
205;632;+;Поставка
206;632;+;Поставка
207;632;+;Поставка
208;632;+;Поставка
209;632;+;Поставка
22;632;+;Поставка
15;632;+;Поставка
632;718;+;Безплатний товар
281;718;+;Безплатний товар
282;718;+;Безплатний товар
283;718;+;Безплатний товар
284;718;+;Безплатний товар
286;718;+;Безплатний товар
201;718;+;Безплатний товар
202;718;+;Безплатний товар
203;718;+;Безплатний товар
204;718;+;Безплатний товар
205;718;+;Безплатний товар
206;718;+;Безплатний товар
207;718;+;Безплатний товар
208;718;+;Безплатний товар
209;718;+;Безплатний товар
22;718;+;Безплатний товар
632;312;+;Оплата
632;314;+;Оплата
632;3712;+;Зарахування авансу
632;714;+;Дохід від операційної курсової різниці
945;632;+;Втрати від операційної курсової різниці
312;632;+;Повернення авансу
314;632;+;Повернення авансу
632;281;+;Повернення товару
632;282;+;Повернення товару
632;283;+;Повернення товару
632;284;+;Повернення товару
632;286;+;Повернення товару
632;201;+;Повернення товару
632;202;+;Повернення товару
632;203;+;Повернення товару
632;204;+;Повернення товару
632;205;+;Повернення товару
632;206;+;Повернення товару
632;207;+;Повернення товару
632;208;+;Повернення товару
632;209;+;Повернення товару
632;22;+;Повернення товару
632;15;+;Повернення товару
92;632;+;Поставка послуг
93;632;+;Поставка послуг
632;717;+;Кредит-нота
632;718;+;Кредит-нота
632;719;+;Кредит-нота
281;632;-;Кредит-нота
282;632;-;Кредит-нота
283;632;-;Кредит-нота
284;632;-;Кредит-нота
286;632;-;Кредит-нота
201;632;-;Кредит-нота
202;632;-;Кредит-нота
203;632;-;Кредит-нота
204;632;-;Кредит-нота
205;632;-;Кредит-нота
206;632;-;Кредит-нота
207;632;-;Кредит-нота
208;632;-;Кредит-нота
209;632;-;Кредит-нота
22;632;-;Кредит-нота
15;632;-;Кредит-нота
632;632;+;Коригування
95;684;+;Нарахування процентів
684;312;+;Платіж за нарахованими процентами
684;714;+;Дохід від операційної курсової різниці
945;684;+;Втрати від операційної курсової різниці
684;641;+;Податок на репатріацію
684;642;+;Податок на репатріацію
684;643;+;Податок на репатріацію
684;644;+;Податок на репатріацію
312;684;+;Повернення платежу
684;684;+;Коригування
684;719;+;Прощення нарахованих процентів
362;701;+;Поставка
362;702;+;Поставка
362;703;+;Поставка послуг
362;712;+;Поставка
93;281;+;Безплатний товар
93;282;+;Безплатний товар
93;283;+;Безплатний товар
93;284;+;Безплатний товар
93;286;+;Безплатний товар
93;201;+;Безплатний товар
93;202;+;Безплатний товар
93;203;+;Безплатний товар
93;204;+;Безплатний товар
93;205;+;Безплатний товар
93;206;+;Безплатний товар
93;207;+;Безплатний товар
93;208;+;Безплатний товар
93;209;+;Безплатний товар
93;26;+;Безплатний товар
949;281;+;Безплатний товар
949;282;+;Безплатний товар
949;283;+;Безплатний товар
949;284;+;Безплатний товар
949;285;+;Безплатний товар
949;286;+;Безплатний товар
949;201;+;Безплатний товар
949;202;+;Безплатний товар
949;203;+;Безплатний товар
949;204;+;Безплатний товар
949;205;+;Безплатний товар
949;206;+;Безплатний товар
949;207;+;Безплатний товар
949;208;+;Безплатний товар
949;209;+;Безплатний товар
949;26;+;Безплатний товар
312;362;+;Оплата
314;362;+;Оплата
6812;362;+;Зарахування авансу
362;714;+;Дохід від операційної курсової різниці
945;362;+;Втрати від операційної курсової різниці
362;312;+;Повернення авансу
362;314;+;Повернення авансу
704;362;+;Повернення товару
26;901;+;Повернення товару
281;902;+;Повернення товару
282;902;+;Повернення товару
283;902;+;Повернення товару
284;902;+;Повернення товару
286;902;+;Повернення товару
949;362;+;Кредит-нота
944;362;+;Списання заборгованості
38;362;+;Створення резерву сумнівних боргів
362;362;+;Коригування