281;632;+;Поставка
201;632;+;Поставка
22;632;+;Поставка
150;632;+;Поставка
151;632;+;Поставка
152;632;+;Поставка
153;632;+;Поставка
154;632;+;Поставка
155;632;+;Поставка
156;632;+;Поставка
157;632;+;Поставка
158;632;+;Поставка
159;632;+;Поставка
281;718;+;Безплатний товар
200;718;+;Безплатний товар
201;718;+;Безплатний товар
202;718;+;Безплатний товар
203;718;+;Безплатний товар
204;718;+;Безплатний товар
205;718;+;Безплатний товар
206;718;+;Безплатний товар
207;718;+;Безплатний товар
208;718;+;Безплатний товар
209;718;+;Безплатний товар
22;718;+;Безплатний товар
632;312;+;Оплата
632;314;+;Оплата
632;3712;+;Зарахування авансу
632;714;+;Дохід від операційної курсової різниці
945;632;+;Втрати від операційної курсової різниці
312;632;+;Повернення авансу
314;632;+;Повернення авансу
632;281;+;Повернення поставки
632;200;+;Повернення поставки
632;201;+;Повернення поставки
632;202;+;Повернення поставки
632;203;+;Повернення поставки
632;204;+;Повернення поставки
632;205;+;Повернення поставки
632;206;+;Повернення поставки
632;207;+;Повернення поставки
632;208;+;Повернення поставки
632;209;+;Повернення поставки
632;22;+;Повернення поставки
632;150;+;Повернення поставки
632;151;+;Повернення поставки
632;152;+;Повернення поставки
632;153;+;Повернення поставки
632;154;+;Повернення поставки
632;155;+;Повернення поставки
632;156;+;Повернення поставки
632;157;+;Повернення поставки
632;158;+;Повернення поставки
632;159;+;Повернення поставки
92;632;+;Поставка послуг
93;632;+;Поставка послуг
632;717;-;Кредит-нота
632;718;-;Кредит-нота
632;719;-;Кредит-нота
281;632;-;Кредит-нота
201;632;-;Кредит-нота
202;632;-;Кредит-нота
203;632;-;Кредит-нота
204;632;-;Кредит-нота
205;632;-;Кредит-нота
206;632;-;Кредит-нота
207;632;-;Кредит-нота
208;632;-;Кредит-нота
209;632;-;Кредит-нота
22;632;-;Кредит-нота
150;632;+;Кредит-нота
151;632;+;Кредит-нота
152;632;+;Кредит-нота
153;632;+;Кредит-нота
154;632;+;Кредит-нота
155;632;+;Кредит-нота
156;632;+;Кредит-нота
157;632;+;Кредит-нота
158;632;+;Кредит-нота
159;632;+;Кредит-нота
632;632;+;Коригування
95;684;+;Нарахування процентів